* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

@font-face {
    font-family: "Regular";
    src: url(fonts/Clash_Regular.otf);

}

body {
    margin: 0;
    font-family: 'Bold', system-ui, Arial, sans-serif;
    color: #222;
    background: #def1ff;
    line-height: 1.6;
}

@font-face {
    font-family: "Bold";
    src: url(fonts/Clash_Bold.otf);
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #448fff;
    border-bottom: 4px solid #2a51ff;

}

.container {
    width: min(1100px, 92%);
    margin: 0 auto;

}

.container2 {
    width: min(1500px, 92%);
    margin: 0 auto;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    font-family: 'Regular';
    display: inline-block;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    padding: 1.5% 0;
}

nav a {
    text-decoration: none;
    color: #13110f;
    padding: 0.6rem 0.8rem;
    border-radius: 0.5rem;

}

nav a:hover {
    background-color: #005be4;

}

section {
    padding: 3rem 0;
    scroll-margin-top: 4rem;

}

section h2 {
    margin-bottom: 0.4rem;
    font-size: 1.8rem;

}

.section-subtitle,
.hero p {
    color: rgb(80, 80, 80);

}

.hero h1 {
    margin-bottom: 0.4rem;
    font-size: 2.2rem;

}

.hero-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;

}

.hero-text {
    max-width: 45%;

}

.hero-img {
    max-width: 45%;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 0.8rem;
    padding: 0.6rem;

}

.hero-img img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.5rem;

}

.hero-img2 {
    max-width: 35%;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 0.8rem;
    padding: 0.6rem;

}

.hero-img2 img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.5rem;

}

.alt {
    background-image: #fff;

}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: stretch;
    justify-content: center;
}

.menu-grid2 {
    display: flex;
    gap: 2px;
    align-items: stretch;
    justify-content: center;
}

.item {
    flex-basis: 360px;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 12px;
    padding: 13px;


}

.thumb {
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;

}

.thumb img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.thumb img:hover {
    transform: scale(1.08) rotate(-1deg);
    box-shadow: 0px 12px 25px rgb(0, 0, 0, 0.25);

}

.item p {
    color: #666666;
    margin-top: 0;
    margin-bottom: 8px;

}

.item h3 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 28px;

}

.price {
    display: inline-block;
    background: #ffe5e5;
    color: #c62828;
    font-weight: 700;
    padding: 4px 8px 4px 8px;
    border-radius: 8px;

}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start;
}

.contact-grid > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 320px;
    min-width: 260px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 520px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
}

input, textarea {
    font: inherit;
    padding: 13px 14px 13px 14px;
    border: 1.5px solid #e9e9e9;
    border-radius: 10px;
    background-color: #fff;
}

input:focus, textarea:focus {
    border: 2px dotted;
}

.btn {
    display: inline-block;
    background-color: #347d39;
    color: #fff;
    padding: 13px 16px 13px 16px;
    border-radius: 10px;
    text-decoration: none;
    border: 0px;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(1.15);

}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
}

footer {
    border-top: 1px solid #e9e9e9;
    background-color: #000000;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

@media (max-width: 870px) {

    section {
        padding-top: 56px;
        padding-bottom: 56px;
    }

    nav a {
        padding: 10px, 11px, 10px, 11px;
    }

    .hero-text {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}

.evo {
    background-color: rgb(193, 99, 255);
}

.alinha {
    justify-content: center;    
}

.thumb2 {
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;

}

.thumb2 img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.thumb2 img:hover {
    transform: scale(1.08) rotate(2deg);

}

.thumb3 {
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;

}

.thumb3 img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.thumb3 img:hover {
    transform: scale(1.08) rotate(-2deg);

}

.texto-preto {
    color: #303030;
}

.center {
    align-items: center;
    justify-content: center;
}